<component name="libraryTable">
  <library name="support-compat-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/385f3e6112be3cc850726a8f8cd8fb7902e5612f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/385f3e6112be3cc850726a8f8cd8fb7902e5612f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/25.2.0/support-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>