<component name="libraryTable">
  <library name="support-core-ui-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/10f68aa2f1ea78c50361d92b79e1a178f5be635d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/10f68aa2f1ea78c50361d92b79e1a178f5be635d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/25.2.0/support-core-ui-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>